{
  "name": "cache-hit",
  "version": "2.0.0",
  "description": "",
  "main": "./lib/index.js",
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "Git",
    "url": "https://github.com/strange-developer/cache-hit.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "npm run test:lint && npm run test:vulnerabilities && npm run test:scripts",
    "test:lint": "./node_modules/.bin/eslint --ext .js .",
    "test:scripts": "jest --config ./jest.config.json --coverage",
    "test:vulnerabilities": "npm audit",
    "test:watch": "jest --watchAll --coverage"
  },
  "author": "strange-developer",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^24.1.0",
    "timekeeper": "^2.1.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
